# meetme

./: .gitignore  .project  README  pom.xml
cloudServer/: .project  pom.xml
cloudServer/conf/: tomee.xml
cloudServer/src/main/java/hpe/com/SecIoT/database/: Transaction.java
cloudServer/src/main/java/hpe/com/SecIoT/domain/: UuidId.java
cloudServer/src/main/java/hpe/com/SecIoT/rest/: UserService.java
cloudServer/src/main/java/hpe/com/SecIoT/servlet/: StartUpBean.java
cloudServer/src/main/resources/WEB-INF/: web.xml
cloudServer/src/test/groovy/hpe/com/SecIoT/database/dao/: DbTestUtil.groovy  UserDaoTest.groovy
cloudServer/src/test/groovy/hpe/com/SecIoT/domain/: UserTest.groovy
edgeServer/: .project  pom.xml
edgeServer/conf/: tomee.xml
edgeServer/src/main/java/hpe/com/SecIoT/database/dao/: Dao.java  JpaDao.java  UserClassicDao.java  UserDao.java
edgeServer/src/main/java/hpe/com/SecIoT/domain/: PersistentObject.java  User.java
edgeServer/src/main/java/hpe/com/SecIoT/encryption/: CryptoEngine.java
edgeServer/src/main/java/hpe/com/SecIoT/rest/: TestService.java  UserService.java
edgeServer/src/main/java/hpe/com/SecIoT/servlet/: StartUpBean.java  TestServlet.java  UserServlet.java
edgeServer/src/main/resources/WEB-INF/: web.xml
edgeServer/src/main/webapp/: index.html  q.jsp
meetme-app/: .project  pom.xml
meetme-app/src/main/: AndroidManifest.xml
meetme-app/src/main/java/de/dhbw/meetme/: HelloActivity.java
meetme-app/src/main/java/hpe/com/SecIoT/: HelloActivity.java
meetme-client/: .project  pom.xml
meetme-client/src/main/java/de/dhbw/meetme/client/: MeetMeCli.java
meetme-client/src/main/java/hpe/com/SecIoT/client/: SecClient.java
meetme-server/: pom.xml
meetme-server/src/main/java/de/dhbw/meetme/database/dao/: JpaDao.java
meetme-server/src/main/java/de/dhbw/meetme/domain/: UuidId.java
meetme-server/src/main/java/de/dhbw/meetme/rest/: UserService.java
meetmeserver/src/main/java/de/dhbw/meetme/rest/: UserService.java
meetmeserver/src/main/java/de/dhbw/meetme/servlet/: StartUpBean.java
proj/: settings.xml
